<!DOCTYPE html>
<html>

<head>
  <title>Events-Sign Up</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: top;

      overflow: hidden;
    }

    .container {
      position: relative;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(2px);
      background-color: rgba(255, 255, 255, 0.8);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    input {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #F9F5F6;
    }

    input:focus {
      outline: none;
      border-color: #555;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2573c7;
    }

    p {
      text-align: center;
      color: #777;
      margin-top: 15px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }


  </style>
</head>

<body>
  <div class="container">
    <h1>EventWave</h1>
    <form id="signupForm">
      <input type="text" placeholder="First Name" id="firstName" required>
      <input type="text" placeholder="Last Name" id="lastName" required>
      <input type="email" placeholder="Email" id="email" required>
      <input type="password" placeholder="Password" id="password" required>
      <input type="text" placeholder="Interests (comma-separated)" id="interests" required>
      
      <button type="button" onclick="signup()">Sign Up</button>
    </form>
    <p>Already have an account? <a href="signin.html">Sign In</a></p>
  </div>

  <script>

    function generateUniqueId() {
      const timestamp = Date.now().toString(36);
      const randomChars = Math.random().toString(36).substr(2, 5);
      return timestamp + randomChars;
    }

    function signup() {
      const id = generateUniqueId(); 
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const interests = document.getElementById('interests').value.split(',').map(item => item.trim());
      
      const userData = {
        id,
        firstName,
        lastName,
        email,
        password,
        interest: interests
      };

      fetch('http://localhost:9092/add/user', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        id : id,
        firstName : firstName,
        lastName : lastName,
        email : email,
        password : password,
        interest: interests
        }),
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Signup request failed.');
      }
      return response.json();
    })
    .then(data => {
      console.log('User created:', data);
      alert('User signed up successfully!');
      window.location.href = 'signin.html';
    })
    .catch(error => {
      console.error('Error occurred:', error);
      alert('An error occurred during signup. Please try again later.');
    });
    }
  </script>
</body>

</html>
